class Provinces {
  static var provinces = [
    {"name": "Álava"},
    {"name": "Albacete"},
    {"name": "Alacant"},
    {"name": "Almería"},
    {"name": "Ávila"},
    {"name": "Badajoz"},
    {"name": "Illes Balears"},
    {"name": "Barcelona"},
    {"name": "Burgos"},
    {"name": "Cáceres"},
    {"name": "Cádiz"},
    {"name": "Castelló"},
    {"name": "Ciudad Real"},
    {"name": "Córdoba"},
    {"name": "A Coruña"},
    {"name": "Cuenca"},
    {"name": "Girona"},
    {"name": "Granada"},
    {"name": "Guadalajara"},
    {"name": "Gipuzkoa"},
    {"name": "Huelva"},
    {"name": "Huesca"},
    {"name": "Jaén"},
    {"name": "León"},
    {"name": "Lleida"},
    {"name": "La Rioja"},
    {"name": "Lugo"},
    {"name": "Madrid"},
    {"name": "Málaga"},
    {"name": "Murcia"},
    {"name": "Nafarroa"},
    {"name": "Ourense"},
    {"name": "Asturias"},
    {"name": "Palencia"},
    {"name": "Las Palmas"},
    {"name": "Pontevedra"},
    {"name": "Salamanca"},
    {"name": "Sta. Cruz de Tenerife"},
    {"name": "Cantabria"},
    {"name": "Segovia"},
    {"name": "Sevilla"},
    {"name": "Soria"},
    {"name": "Tarragona"},
    {"name": "Teruel"},
    {"name": "Toledo"},
    {"name": "Valéncia"},
    {"name": "Valladolid"},
    {"name": "Bizkaia"},
    {"name": "Zamora"},
    {"name": "Zaragoza"},
    {"name": "Ceuta"},
    {"name": "Melilla"}
  ];

  static getProvinces() {
    return provinces;
  }
}
